<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PeruBus</title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="shortcut icon" href="img/peruu.png" type="image/x-icon">
</head>

<body>
    <header>
        <div class="logo">
            <img src="img/peru.png" alt="PeruBus Logo"> 
        </div>
        <nav>
            <ul>
                <li><a href="inicio.html">Inicio</a></li>
                <li><a href="#">Galería</a></li>
                <li><a href="#">Nuestros Servicios</a></li>
                <li><a href="#">Horarios</a></li>
                <li><a href="contacto.html">Contáctenos</a></li>
            </ul>
        </nav>
    </header>
    <hr>

    <div class="container">
        <h1>Tarifas</h1>
        <h2>Servicio Estándar</h2>
        <div class="content">
            <div class="tarifarios">
                <div class="tarifario">
                    <h3>TARIFARIO DE RUTA DE CORREDOR (LIMA - ICA - LIMA)</h3>
                    <table class="table-standard">
                        <thead>
                            <tr>
                                <th></th>
                                <th>LIMA</th>
                                <th>PUCUSANA</th>
                                <th>CHILCA</th>
                                <th>MALA</th>
                                <th>ASIA</th>
                                <th>CAÑETE</th>
                                <th>CHINCHA</th>
                                <th>PISCO</th>
                                <th>ICA</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>PUCUSANA</td>
                                <td>10.00</td>
                                <td></td>
                                <td>3.00</td>
                                <td>6.00</td>
                                <td>8.00</td>
                                <td>10.00</td>
                                <td>25.00</td>
                                <td>30.00</td>
                                <td>35.00</td>
                            </tr>
                            <tr>
                                <td>CHILCA</td>
                                <td>12.00</td>
                                <td>3.00</td>
                                <td></td>
                                <td>3.00</td>
                                <td>6.00</td>
                                <td>8.00</td>
                                <td>25.00</td>
                                <td>30.00</td>
                                <td>35.00</td>
                            </tr>
                            <tr>
                                <td>MALA</td>
                                <td>15.00</td>
                                <td>6.00</td>
                                <td>3.00</td>
                                <td></td>
                                <td>3.00</td>
                                <td>6.00</td>
                                <td>20.00</td>
                                <td>25.00</td>
                                <td>30.00</td>
                            </tr>
                            <tr>
                                <td>ASIA</td>
                                <td>20.00</td>
                                <td>8.00</td>
                                <td>6.00</td>
                                <td>3.00</td>
                                <td></td>
                                <td>3.00</td>
                                <td>18.00</td>
                                <td>20.00</td>
                                <td>25.00</td>
                            </tr>
                            <tr>
                                <td>CAÑETE</td>
                                <td>25.00</td>
                                <td>10.00</td>
                                <td>8.00</td>
                                <td>6.00</td>
                                <td>3.00</td>
                                <td></td>
                                <td>15.00</td>
                                <td>18.00</td>
                                <td>20.00</td>
                            </tr>
                            <tr>
                                <td>CHINCHA</td>
                                <td>30.00</td>
                                <td>25.00</td>
                                <td>25.00</td>
                                <td>20.00</td>
                                <td>18.00</td>
                                <td>15.00</td>
                                <td></td>
                                <td>12.00</td>
                                <td>15.00</td>
                            </tr>
                            <tr>
                                <td>PISCO</td>
                                <td>35.00</td>
                                <td>30.00</td>
                                <td>30.00</td>
                                <td>25.00</td>
                                <td>20.00</td>
                                <td>18.00</td>
                                <td>12.00</td>
                                <td></td>
                                <td>10.00</td>
                            </tr>
                            <tr>
                                <td>ICA</td>
                                <td>35.00</td>
                                <td>35.00</td>
                                <td>35.00</td>
                                <td>30.00</td>
                                <td>25.00</td>
                                <td>20.00</td>
                                <td>15.00</td>
                                <td>10.00</td>
                                <td></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="tarifario">
                    <h3>TARIFARIO DE RUTA DE CORREDOR (ICA - NAZCA - ICA)</h3>
                    <table class="table-standard">
                        <thead>
                            <tr>
                                <th></th>
                                <th>ICA</th>
                                <th>OCUCAJE</th>
                                <th>KM. 386</th>
                                <th>STA. CRUZ</th>
                                <th>SACRAMENTO</th>
                                <th>RÍO GRANDE</th>
                                <th>PALPA/LLIPATA</th>
                                <th>INCAHNO</th>
                                <th>NAZCA</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>ICA</td>
                                <td></td>
                                <td>8.00</td>
                                <td>10.00</td>
                                <td>15.00</td>
                                <td>20.00</td>
                                <td>25.00</td>
                                <td>30.00</td>
                                <td>35.00</td>
                                <td>35.00</td>
                            </tr>
                            <tr>
                                <td>OCUCAJE</td>
                                <td>8.00</td>
                                <td></td>
                                <td>3.00</td>
                                <td>5.00</td>
                                <td>10.00</td>
                                <td>15.00</td>
                                <td>20.00</td>
                                <td>25.00</td>
                                <td>30.00</td>
                            </tr>
                            <tr>
                                <td>KM. 386</td>
                                <td>10.00</td>
                                <td>3.00</td>
                                <td></td>
                                <td>3.00</td>
                                <td>5.00</td>
                                <td>10.00</td>
                                <td>15.00</td>
                                <td>20.00</td>
                                <td>25.00</td>
                            </tr>
                            <tr>
                                <td>STA. CRUZ</td>
                                <td>15.00</td>
                                <td>5.00</td>
                                <td>3.00</td>
                                <td></td>
                                <td>3.00</td>
                                <td>5.00</td>
                                <td>10.00</td>
                                <td>12.00</td>
                                <td>20.00</td>
                            </tr>
                            <tr>
                                <td>SACRAMENTO</td>
                                <td>20.00</td>
                                <td>10.00</td>
                                <td>5.00</td>
                                <td>3.00</td>
                                <td></td>
                                <td>3.00</td>
                                <td>6.00</td>
                                <td>10.00</td>
                                <td>15.00</td>
                            </tr>
                            <tr>
                                <td>RÍO GRANDE</td>
                                <td>25.00</td>
                                <td>15.00</td>
                                <td>10.00</td>
                                <td>5.00</td>
                                <td>3.00</td>
                                <td></td>
                                <td>3.00</td>
                                <td>5.00</td>
                                <td>10.00</td>
                            </tr>
                            <tr>
                                <td>PALPA/LLIPATA</td>
                                <td>30.00</td>
                                <td>20.00</td>
                                <td>15.00</td>
                                <td>10.00</td>
                                <td>6.00</td>
                                <td>3.00</td>
                                <td></td>
                                <td>3.00</td>
                                <td>6.00</td>
                            </tr>
                            <tr>
                                <td>INCAHNO</td>
                                <td>35.00</td>
                                <td>25.00</td>
                                <td>20.00</td>
                                <td>12.00</td>
                                <td>10.00</td>
                                <td>5.00</td>
                                <td>3.00</td>
                                <td></td>
                                <td>3.00</td>
                            </tr>
                            <tr>
                                <td>NAZCA</td>
                                <td>35.00</td>
                                <td>30.00</td>
                                <td>25.00</td>
                                <td>20.00</td>
                                <td>15.00</td>
                                <td>10.00</td>
                                <td>6.00</td>
                                <td>3.00</td>
                                <td></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="form-container">
                <h3>Busca un pasaje de bus</h3>
                <form>
                    <label for="origen">Origen</label>
                    <select id="origen" name="origen">
                        <option value="Lima">Lima</option>
                        <option value="Chilca">Chilca</option>
                        <option value="Asia">Asia</option>
                        <option value="Cañete">Cañete</option>
                        <option value="Chincha">Chincha</option>
                        <option value="Pisco">Pisco</option>
                        <option value="Ica">Ica</option>
                    </select>
                    <label for="destino">Destino</label>
                    <select id="destino" name="destino">
                        <option value="Ica">Ica</option>
                        <option value="Ocuaje">Ocuaje</option>
                        <option value="Km 386">Km 386</option>
                        <option value="STA Cruz">STA Cruz</option>
                        <option value="Sacramento">Sacramento</option>
                        <option value="Rio Grande">Rio Grande</option>
                        <option value="Palpa">Palpa</option>
                        <option value="Incahno">Incahno</option>
                        <option value="Nazca">Nazca</option>
                    </select>
                    <label for="fecha-ida">Fecha de ida</label>
                    <input type="date" id="fecha-ida" name="fecha-ida">
                    <label for="fecha-vuelta">Fecha de vuelta (opcional)</label>
                    <input type="date" id="fecha-vuelta" name="fecha-vuelta">
                    <button type="submit">Consultar</button>
                </form>
            </div>
        </div>
    </div>
    <footer>
        <div class="info">
            <img src="img/peruu.png" alt="Perú Bus">
            <p>Av. México 333 - La Victoria, Lima</p>
            <p>(01) 205-2370</p>
            <p><a href="mailto:operadores@perubus.com.pe">operadores@perubus.com.pe</a></p>
        </div>
        <div class="links">
            <h2>Empresa</h2>
            <p><a href="#">Nosotros</a></p>
            <p><a href="#">Terminales</a></p>
            <p><a href="#">Puntos de venta</a></p>
            <p><a href="#">Servicios</a></p>
            <p><a href="#">Contáctanos</a></p>
        </div>
        <div class="carga">
            <h2>Carga</h2>
            <p><a href="#">Servicios de carga</a></p>
            <p><a href="#">Rastreo de carga</a></p>
            <p><a href="#">Cotizaciones</a></p>
            <p><a href="#">Rutas de carga</a></p>
            <p><a href="#">Condiciones del traslado</a></p>
        </div>
        <div class="corporativos">
            <h2>Corporativos</h2>
            <p><a href="#">Volverse un agente PeruBus</a></p>
            <p><a href="#">Alquiler de buses</a></p>
            <p><a href="#">Publicidad en buses</a></p>
            <p><a href="#">Trabajar con PeruBus</a></p>
        </div>
    </footer>
</body>

</html>